<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="tittle">Welcome to My Website</div>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis similique deleniti porro sequi, asperiores, ipsum aut tempora at consequuntur maiores laboriosam dolore minima facilis, natus iure suscipit commodi nihil.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni natus unde nisi reiciendis soluta itaque, cum eum atque vero, magnam consequuntur quaerat repellat error saepe deleniti porro dignissimos illo?
            </p>
        </div>
    </div>
</body>
</html>